JWT_SECRET="aHBkp00OmCaf99CxJDrinygUI1J1f3W/UmddGND/zmE="
MONGO_URI="mongodb://localhost:27017/chat_app"
REDIS_URL='redis://localhost:6379'


G_EMAIL=userid925925@gmail.com
G_PASSWORD="lnga txec xdvr grnw"


GOOGLE_REDIRECT_URI="http://localhost:5000/auth/callback/google"

GOOGLE_CLIENT_ID="1043795483315-3l30f6j35b8u1hbjcso29tl8qa3oqu7h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

APP_ISS_JWT='Q93W6RimnDobZlUPlrcTW5dfbWiO68hYh1wi9E8qsvM='

REFRESH_TOKEN_SECRET='RYqWWqium/GRlIotpQwJNVf/D6SUQ16JWEai18cW13k='


PRIVATE_DB_GOOGLE_AUTH_KEY="H5dD01fa1/EET1+nOiglHIJTyzbl7fyNRvmOf5wxmnU="